# ragent

./: .gitignore  README.md  debug-login-submit-error.md  docker-compose.local.yml  pom.xml  静态工具调研_汇报版.xlsx
.claude/: settings.local.json
.github/workflows/: ava-static-analysis.yml  java-static-analysis.yml
bootstrap/: pom.xml
bootstrap/resources/: .env.example
bootstrap/src/main/resources/: application-server-middleware.yaml  application.yaml
bootstrap/src/main/resources/prompt/: answer-chat-kb.st  answer-chat-mcp-kb-mixed.st  guidance-selection.st
docs/: LOCAL_DEV.md  infra-ai-chat链路详解.md  infra-ai-model模块技术文档.md  infra-ai模块架构详解.md  意图树缓存击穿治理技术方案.md  意图树链路详解.md  意图解析链路详解.md  文件上传链路详解.md  文档分块链路详解.md  登录校验链路详解.md  知识库创建链路详解.md  记忆加载链路详解.md  限流排队机制详解.md  项目技术文档.md
docs/examples/: pdf-pipeline-request.json
framework/: pom.xml
framework/src/main/resources/lua/: snowflake_init.lua
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo
frontend/src/: router.tsx
frontend/src/components/admin/: CreateKnowledgeBaseDialog.tsx  SimpleLineChart.tsx
frontend/src/components/chat/: ChatInput.tsx  FeedbackButtons.tsx  MarkdownRenderer.tsx  MessageItem.tsx  MessageList.tsx  ThinkingIndicator.tsx  WelcomeScreen.tsx
frontend/src/components/common/: Toast.tsx
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/components/session/: SessionList.tsx
frontend/src/components/ui/: alert-dialog.tsx  button.tsx  dialog.tsx  input.tsx  textarea.tsx
frontend/src/pages/: ChatPage.tsx  LoginPage.tsx
frontend/src/pages/admin/: AdminLayout.tsx
frontend/src/pages/admin/dashboard/: DashboardPage.tsx
frontend/src/pages/admin/dashboard/components/: AIPerformanceRadar.tsx  ActiveUsersAreaChart.tsx  AlertBar.tsx  BackgroundDecoration.tsx  ChangeIndicator.tsx  DashboardHeader.tsx  InsightCard.tsx  InsightList.tsx  KPICard.tsx  KPIGrid.tsx  PerformanceMetricsTable.tsx  SessionBarChart.tsx  Sparkline.tsx  SuccessRateDonut.tsx  TopInsightsTable.tsx  TrendChartCard.tsx  TrendChartsGrid.tsx
frontend/src/pages/admin/dashboard/constants/: designTokens.ts  thresholds.ts
frontend/src/pages/admin/dashboard/hooks/: useDashboardData.ts  useHealthStatus.ts
frontend/src/pages/admin/dashboard/utils/: dashboardDataTransform.ts
frontend/src/pages/admin/ingestion/: IngestionPage.tsx
frontend/src/pages/admin/intent-tree/: IntentListPage.tsx  IntentTreePage.tsx
frontend/src/pages/admin/knowledge/: KnowledgeAllDocumentsPage.tsx  KnowledgeChunksPage.tsx  KnowledgeDocumentsPage.tsx  KnowledgeListPage.tsx
frontend/src/pages/admin/sample-questions/: SampleQuestionPage.tsx
frontend/src/pages/admin/settings/: SystemSettingsPage.tsx
frontend/src/pages/admin/traces/: RagTraceDetailPage.tsx  RagTracePage.tsx  traceUtils.ts
frontend/src/pages/admin/traces/components/: FilterBar.tsx  PageHeader.tsx  RunsTable.tsx
frontend/src/pages/admin/users/: UserListPage.tsx
frontend/src/services/: api.ts  authService.ts  dashboardService.ts  ingestionService.ts  intentTreeService.ts  knowledgeService.ts  ragTraceService.ts  settingsService.ts
frontend/src/stores/: authStore.ts  chatStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
mcp-server/src/main/resources/: application.yml
resources/database/: schema_pg.sql  schema_table.sql  upgrade_v1.2_to_v1.3.sql
resources/quality/checkstyle/: checkstyle.xml  suppressions.xml
resources/quality/pmd/: pmd-ruleset.xml
resources/quality/spotbugs/: exclude-filter.xml
scripts/: sse_queue_test.sh  start-local.ps1  start-local.sh
src/main/java/com/nageoffer/ai/ragent/: RagentApplication.java  RagentCoreApplication.java
src/main/java/com/nageoffer/ai/ragent/config/: AIModelProperties.java  ChatProperties.java  EmbeddingProperties.java  HttpClientConfig.java  MemoryProperties.java  MilvusConfig.java  RAGConfigProperties.java  RAGDefaultProperties.java  RerankProperties.java  RestFSS3Config.java  SaTokenConfig.java  SaTokenStpInterfaceImpl.java  ThreadPoolExecutorConfig.java  Utf8ResponseFilter.java  WebConfig.java
src/main/java/com/nageoffer/ai/ragent/constant/: RAGConstant.java  RAGEnterpriseConstant.java
src/main/java/com/nageoffer/ai/ragent/controller/: AuthController.java  ConversationController.java  IndexDocumentController.java  IntentTreeController.java  KnowledgeBaseController.java  KnowledgeChunkController.java  KnowledgeDocumentController.java  RAGController.java  RAGEnterpriseController.java  RAGQuickController.java  RAGStandardController.java  SimpleRAGController.java
src/main/java/com/nageoffer/ai/ragent/convention/: ChatMessage.java  ChatRequest.java
src/main/java/com/nageoffer/ai/ragent/core/: RagentCoreApplication.java
src/main/java/com/nageoffer/ai/ragent/dto/: DocumentChunk.java  DocumentIndexResult.java  IntentCandidate.java  IntentGroup.java  KbResult.java  MessageDelta.java  MetaPayload.java  QueryRequest.java  RetrievalContext.java  StoredFileDTO.java  SubQuestionIntent.java  TitlePayload.java
src/main/java/com/nageoffer/ai/ragent/enums/: ConversationMessageOrder.java  DocumentStatus.java  IntentKind.java  IntentLevel.java  ModelCapability.java  SSEEventType.java  UserRole.java
src/main/java/com/nageoffer/ai/ragent/service/: AuthService.java  ConversationGroupService.java  ConversationMessageService.java  ConversationService.java  FileStorageService.java  IndexDocumentService.java  IntentTreeService.java  KnowledgeBaseService.java  KnowledgeChunkService.java  KnowledgeDocumentService.java  RAGEnterpriseService.java  RAGService.java  SimpleRAGService.java
src/main/resources/: application.yaml
src/main/resources/file/group/hr/: 行政资料.md
src/main/resources/file/group/it/: IT支持.md
src/main/resources/file/公司人事/: 开票信息.md  行政资料.md
src/main/resources/prompt/: answer-chat-kb.st  answer-chat-mcp-kb-mixed.st  conversation-summary.st  intent-classifier.st  user-question-rewrite.st
src/test/java/com/nageoffer/ai/ragent/: RagentCoreApplicationTests.java
(+655 files in other folders)
